{
  "name": "Shree Chowdeshwari Tours and Travels",
  "short_name": "Shree Chowdeshwari",
  "description": "Premium Tours, Curated Holiday Packages, Fleet Rental and Bespoke Journeys across India and the World.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "tourism", "lifestyle"]
}
